<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="400dp"
             android:layout_height="500dp"
             android:layout_centerInParent="true"
             android:id="@+id/location_container"
             android:background="@drawable/location_info_rectangle"
             tools:context=".LocationInfoFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/location_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hobbit_house"/>

        <TextView
            android:id="@+id/location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_image"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="LOCATION TITLE HERE"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/location_description"
            android:layout_below="@id/location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/location_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_description"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Address: "
            android:textColor="#000000"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/location_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_address"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:text="Hours: "
            android:textSize="12dp"/>
    </RelativeLayout>


</FrameLayout>